APP_NAME=Stockadmin
APP_ENV=local
APP_KEY=base64:Wby45Xi+yVRkuq2sjjxW0NRGdwrXFTjSAYFwlUjNS8A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=172.17.0.2
DB_PORT=3306
DB_DATABASE=stockadmin
DB_USERNAME=root
DB_PASSWORD=mestre

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cezzaar@gmail.com
MAIL_PASSWORD=Cesar1507
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ACCESS_TOKEN_ML=APP_USR-7942076642174757-032908-1cb420eb8ae920cc4609e215012b7cb7-310068434
EMAIL_DELIVERY=cezzaar@gmail.com

REDIRECT_URI=https://stockadmin-net.umbler.net/autentication/grant-access
